# credentials

./: README.md  appveyor.yml
Credentials/: Credentials.sln
Credentials/src/Credentials/: Credentials.csproj  SaltAndHashedPassword.cs  Token.cs  project.json
Credentials/src/Credentials/Properties/: AssemblyInfo.cs
Credentials/test/UnitTests/: CredentialsTests.cs  HashTest.cs  SaltAndHashedPasswordTest.cs  SaltAndHashedPasswordTests.cs  TokenTest.cs  TokenTests.cs  UnitTests.csproj  project.json
Security/: Security.sln
Security/src/Security/: Credentials.cs  Hash.cs  SaltAndHashedPassword.cs  Security.xproj  Token.cs
Security/src/Security/Properties/: AssemblyInfo.cs
Security/test/UnitTests/: CredentialsTest.cs  HashTest.cs  SaltAndHashedPasswordTest.cs  TokenTest.cs  UnitTests.xproj  project.json
Security/test/UnitTests/Properties/: AssemblyInfo.cs
src/: Credentials.sln  Savage.Credentials.sln
src/Credentials/: Credentials.cs  Credentials.csproj  ITokenService.cs  SaltAndHashedPassword.cs  TokenService.cs
src/Savage.Credentials/: Hash.cs  Savage.Credentials.csproj  Token.cs
src/Savage.Credentials.UnitTests/: HashTests.cs  SaltAndHashedPasswordTests.cs  Savage.Credentials.UnitTests.csproj
src/UnitTests/: HashTests.cs  SaltAndHashedPasswordTests.cs  TokenServiceTests.cs  TokenTests.cs  UnitTests.csproj
