<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>Credentials</Title>
    <Authors>Alan Savage</Authors>
    <Description>Library for username &amp; passwords, including an implementation of RFC2898 passwords for the secure storage of passwords. Includes helper methods for generation of Token's used for one-time logins and password reset functionality.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/credentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/credentials</RepositoryUrl>
    <PackageTags>RFC2898;hash;credentials;username;password;password storage</PackageTags>
    <PackageId>Credentials</PackageId>
    <Version>0.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0.0</InformationalVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RandomBytesGenerator" Version="1.1.8" />
  </ItemGroup>

</Project>
