<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RandomBytesGenerator" Version="1.1.0" />
  </ItemGroup>

</Project>
