<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.2</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>Credentials</Title>
    <Authors>Alan Savage</Authors>
    <Company>Alan Savage</Company>
    <Description>Library for username &amp; passwords, including an implementation of RFC2898 passwords for the secure storage of passwords. Includes helper methods for generation of Token's used for one-time logins and password reset functionality.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/credentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/credentials</RepositoryUrl>
    <PackageTags>RFC2898;hash;credentials;username;password;password storage</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RandomBytesGenerator" Version="1.1.1" />
  </ItemGroup>

</Project>
