<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.1</VersionPrefix>
    <TargetFrameworks>netcoreapp2.0;net45;net46;</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Version>1.2.2</Version>
    <RootNamespace>Savage.Credentials</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Credentials\Credentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>
